
# Create the wsgi process group
WSGISocketPrefix /var/run/apache2/wsgi
WSGIDaemonProcess adagios user=nagios group=nagios processes=1 threads=25
WSGIScriptAlias /adagios /usr/local/lib/python2.7/dist-packages/adagios/wsgi.py

# Run adagios under /adagios
Alias /adagios/media /usr/local/lib/python2.7/dist-packages/adagios/media/

<Location /adagios>
   # Everything under /adagios runs in the above process group
   WSGIProcessGroup adagios

   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /usr/local/icinga/etc/htpasswd.users
   Require valid-user
   # Redirect /adagios to /adagios/
   # So path to css/javascript works
   RedirectMatch ^/adagios$ /adagios/
</Location>


