[circus]
statsd = 1
httpd = 1
httpd_host = 0.0.0.0
check_delay = 5
endpoint = tcp://0.0.0.0:5555
pubsub_endpoint = tcp://0.0.0.0:5556
stats_endpoint = tcp://0.0.0.0:5557
umask = 002
logoutput = /tmp/circus.log

[watcher:graphite]
cmd = chaussette --fd $(circus.sockets.web) --backend meinheld wsgi.application
#numprocesses = 3
copy_env = true
virtualenv = /opt/graphite
use_sockets = True
working_dir = /opt/graphite/webapp

#[watcher:statsd]
#cmd = /opt/graphite/statsd/bin/statsd /opt/graphite/statsd/Config.js
#working_dir = /opt/graphite
#copy_env = true
#virtualenv = /opt/graphite

#[watcher:carbon-cache]
#cmd = carbon-cache.py start
#numprocesses = 1
#use_sockets = false
#copy_env = true
#virtualenv = /opt/graphite

[socket:web]
host = 0.0.0.0
port = 9999