LoadPlugin df

<Plugin df>
#       Device "/dev/sda1"
#       Device "192.168.0.2:/mnt/nfs"
       MountPoint "/"
       FSType "ext4"
       IgnoreSelected false
       ReportByDevice false
       ReportReserved false
       ReportInodes false
       ValuesAbsolute flase
       ValuesPercentage true
</Plugin>
