LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "graphite">
    Host "localhost"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
#    Postfix "."
    StoreRates true
#    AlwaysAppendDS false
    EscapeCharacter "-"
  </Node>
</Plugin>
