input {
  tcp {
    port => 5140
    type => nginx
  }
  udp {
    port => 5140
    type => nginx
  }
}

filter {
  if [type] == "nginx" {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
  }
}