# Backend Configuration, enter your backends here
<Component Thruk::Backend>
    <peer>
        name   = Icinga-local
        type   = livestatus
        <options>
            peer          = /usr/local/icinga/var/rw/live
            resource_file = /usrl/local/icinga/etc/resource.cfg
       </options>
       <configtool>
            core_conf      = /usrl/local/icinga/etc/icinga.cfg
            obj_check_cmd  = /usr/local/icinga/bin/icinga -v /usrl/local/icinga/etc/icinga.cfg
            obj_reload_cmd = /etc/init.d/icinga reload
       </configtool>
    </peer>
</Component>